# spark

./: 基本了解
IP/: IP归属地查询及统计.md
IP/spakkTestIp/: pom.xml
IP/spakkTestIp/src/main/java/day4/: IpLocation.java  Ipinfo.java  MyUtils.java
RDD/: RDD.md  RDD算子.md  WordCount执行过程.md  spark rdd api.md
Spark SQL/: Spark SQL.md  hive on spark.md  spark sql join.md
Spark SQL/SparkSqlTest/: part-00000-97e6fccc-5b55-4b80-9c04-8058b619a662-c000.snappy.parquet  person.txt  pom.xml  words.txt
Spark SQL/SparkSqlTest/log.json/: part-00000-6fd84f2d-d511-4763-a072-5701fa78e6d8-c000.json
Spark SQL/SparkSqlTest/src/main/java/sql/: Boy.java  DataSetWordCount.java  HiveOnSpark.java  JoinTest.java  SQLDemo1.java  SQLDemo2.java  SQLDemo3.java  SQLTest.java  SQLWordCount.java
Spark SQL/SparkSqlTest/src/main/java/sql/IPLocation/: IpLocation.java  IpLocation2.java
Spark SQL/SparkSqlTest/src/main/java/sql/dataSource/: JdbcDataSource.java  JsonDataSource.java  ParQuet.java
Spark SQL/SparkSqlTest/src/main/java/sql/favTeacher/: FavTeacher.java
Spark SQL/SparkSqlTest/src/main/java/sql/udaf/: GeoMean.java  UdafTest.java
Spark SQL/SparkSqlTest/src/main/resources/: core-site.xml  hdfs-site.xml
SparkStreaming/: DStream&整合Kafka.md  kafka基本概念.md  实时计算相关技术.md
SparkStreaming/socketText/: dependency-reduced-pom.xml  pom.xml  readme  word.txt
SparkStreaming/socketText/src/main/java/: KafkaDirectWordCount.java  KafkaDirectWordCount2.java  KafkaWordCount.java  SocketTextTest.java  StateFulKafkaWordCount.java  WordCount.java
SparkStreaming/socketText/src/main/java/common/: ConfigContext.java  MyUtils.java
SparkStreaming/socketText/src/main/java/orders/: CalculateUtil.java  IPUtils.java  OrderCount.java
SparkStreaming/socketText/src/main/java/redis/: JedisConnectionPool.java
SparkStreaming/socketText/src/test/java/: test.java
SparkTest/: pom.xml
SparkTest/src/main/java/cn/edu360/: ThreadPoolDemo(1).java
入门/: Spark-on-yarn.md  Spark入门.docx  任务提交.md  安装.md  概要笔记.txt
切分Stage/: spark任务执行过程.md
切分Stage/SparkCustomSort/: pom.xml
切分Stage/SparkCustomSort/src/main/java/study/: CustomSort1.java  CustomSort2.java  JdbcRDDDemo.java  TreadPoolDemo.java  User.java
(+2 files in other folders)
